# command lines for chapter 14

Microsoft Windows [Version 6.1.7601]

XiaWang@CIS-FA01LIB032 C:\Users\xiawang
> h:

XiaWang@CIS-FA01LIB032 H:\
> cd fall-2016\cs430\code\cs430\c14

XiaWang@CIS-FA01LIB032 H:\fall-2016\cs430\code\cs430\C14
> dir
 Volume in drive H is 720-SAN-736
 Volume Serial Number is F47A-2053

 Directory of H:\fall-2016\cs430\code\cs430\C14

10/12/2016  01:52 PM    <DIR>          .
10/12/2016  01:52 PM    <DIR>          ..
10/12/2016  01:52 PM                 0 examples.txt
               1 File(s)              0 bytes
               2 Dir(s)  111,450,898,432 bytes free

XiaWang@CIS-FA01LIB032 H:\fall-2016\cs430\code\cs430\C14
> openssl
OpenSSL> req -newkey rsa:2048 -nodes -keyout mypravatekey.pem -out myreq.csr
Generating a 2048 bit RSA private key
.......+++
.....+++
writing new private key to 'mypravatekey.pem'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:US
State or Province Name (full name) [Some-State]:WI
Locality Name (eg, city) []:Madison
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Edgewood College
Organizational Unit Name (eg, section) []:CIS
Common Name (e.g. server FQDN or YOUR name) []:Xianping Wang
Email Address []:xiawang@edgewood.edu

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:.
An optional company name []:.
OpenSSL> req -text -noout -verify -in myreq.csr
problem creating object tsa_policy1=1.2.3.4.1
7936:error:08064066:object identifier routines:OBJ_create:oid exists:crypto\objects\obj_dat.c:689: error in req
OpenSSL> base64 -d in myreq.64 -out myreq.txt
OpenSSL> ^C
XiaWang@CIS-FA01LIB032 H:\fall-2016\cs430\code\cs430\C14
> openssl req -text -noout -verify -in myreq.csr
verify OK
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = US, ST = WI, L = Madison, O = Edgewood College, OU = CIS, CN = Xianping Wang, emailAddress = xiawang@edgewood.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:88:01:56:71:a0:26:16:83:4b:d0:5d:16:98:
                    b8:3a:68:42:dd:19:70:66:22:90:84:26:09:9a:1b:
                    6d:00:11:62:18:c3:c2:cf:42:3a:45:46:38:8b:d0:
                    0e:8e:b2:82:3e:ac:b6:1b:ea:2e:a6:79:50:6b:d2:
                    8d:8c:f9:68:bb:03:24:46:73:d4:e6:3c:c9:f1:e4:
                    ca:81:7c:9a:75:a4:3b:2e:8f:85:dd:68:76:9d:a3:
                    cf:ee:3a:10:44:ab:4f:ea:92:40:83:14:ce:85:7c:
                    9e:47:f6:a8:9c:96:0d:f0:47:22:7c:2b:71:f9:64:
                    8a:c8:b5:e4:17:6e:ce:e6:17:5a:6c:ca:4d:f8:2c:
                    c6:e1:04:d6:b7:99:22:71:53:6f:03:91:c5:fc:a6:
                    df:1b:c7:ef:4b:96:99:b9:b8:68:ba:f0:ed:c4:8c:
                    93:45:dc:55:cc:ae:52:f1:16:10:f0:6a:ef:f9:72:
                    88:3f:ff:05:fa:11:4c:61:f6:2c:a3:d1:86:ca:63:
                    45:b1:95:5c:1f:36:30:d0:c1:85:bb:ca:03:17:e1:
                    0a:65:66:1f:cc:b9:97:17:e2:45:81:ea:86:56:25:
                    c7:c8:e6:33:9d:98:9e:6a:e4:b3:c0:75:11:6b:90:
                    e5:53:6d:70:7c:9f:53:d3:65:6b:b9:5d:0c:0d:8d:
                    1d:1f
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         09:f5:f2:fe:de:3d:62:b8:47:78:8d:58:c4:47:03:89:ff:19:
         90:c2:09:43:57:8b:81:fd:54:66:60:7d:36:a2:12:b2:d5:a7:
         e2:54:ea:c1:91:5d:4b:eb:f0:7a:02:b1:77:45:41:a7:1b:ea:
         0b:96:54:7d:0e:67:bb:15:aa:87:bf:74:3a:3b:37:3d:d6:e1:
         c9:6d:79:39:88:eb:7b:6b:fc:3a:bf:30:e1:21:e4:8e:23:41:
         2e:35:02:7a:71:13:16:23:79:a4:d4:b1:8d:ce:07:b5:1c:c6:
         21:fd:b5:04:5e:bb:44:23:dc:ac:66:dc:c9:f3:3a:43:f3:99:
         ea:e6:93:da:73:c8:82:13:11:74:de:3f:85:9a:4b:7d:37:87:
         79:c3:a6:35:2a:0d:eb:fd:00:2b:47:78:ef:54:7c:55:90:96:
         6b:f8:06:ea:3d:73:85:4b:2d:2d:45:1e:76:93:82:7c:f7:6a:
         55:84:c8:d0:a5:85:29:f0:51:98:0e:4a:16:6c:70:4e:d3:18:
         1b:9f:1e:f1:56:a0:73:27:92:b9:d6:e9:a7:ca:44:65:99:05:
         c8:12:54:04:cc:dc:47:da:26:74:8c:cd:72:7a:44:45:69:d4:
         4b:45:d5:9e:87:80:c7:a0:f9:4e:82:c3:1b:88:c2:c7:61:42:
         fd:5b:89:da

XiaWang@CIS-FA01LIB032 H:\fall-2016\cs430\code\cs430\C14
> openssl req -key myprivatekey.pem -new -x509 -days 365 -out mycertificate.crt
Can't open myprivatekey.pem for reading, No such file or directory
6988:error:02001002:system library:fopen:No such file or directory:crypto\bio\bss_file.c:74:fopen('myprivatekey.pem','r')
6988:error:2006D080:BIO routines:BIO_new_file:no such file:crypto\bio\bss_file.c:77:
unable to load Private Key

XiaWang@CIS-FA01LIB032 H:\fall-2016\cs430\code\cs430\C14
> openssl req -key mypravatekey.pem -new -x509 -days 365 -out mycertificate.crt
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:p^C
XiaWang@CIS-FA01LIB032 H:\fall-2016\cs430\code\cs430\C14
> openssl x509 -signkey mypravatekey.pem -in myreq.csr -req -day 365 -out mycert.crt
x509: Unknown digest day
x509: Use -help for summary.

XiaWang@CIS-FA01LIB032 H:\fall-2016\cs430\code\cs430\C14
> openssl x509 -signkey mypravatekey.pem -in myreq.csr -req -days 365 -out mycert.crt
Signature ok
subject=C = US, ST = WI, L = Madison, O = Edgewood College, OU = CIS, CN = Xianping Wang, emailAddress = xiawang@edgewood.edu
Getting Private key

XiaWang@CIS-FA01LIB032 H:\fall-2016\cs430\code\cs430\C14
> openssl x509 -text -noout -in mycert.crt
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            f7:51:3e:51:92:33:8f:d8
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = US, ST = WI, L = Madison, O = Edgewood College, OU = CIS, CN = Xianping Wang, emailAddress = xiawang@edgewood.edu
        Validity
            Not Before: Oct 12 20:24:22 2016 GMT
            Not After : Oct 12 20:24:22 2017 GMT
        Subject: C = US, ST = WI, L = Madison, O = Edgewood College, OU = CIS, CN = Xianping Wang, emailAddress = xiawang@edgewood.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ac:88:01:56:71:a0:26:16:83:4b:d0:5d:16:98:
                    b8:3a:68:42:dd:19:70:66:22:90:84:26:09:9a:1b:
                    6d:00:11:62:18:c3:c2:cf:42:3a:45:46:38:8b:d0:
                    0e:8e:b2:82:3e:ac:b6:1b:ea:2e:a6:79:50:6b:d2:
                    8d:8c:f9:68:bb:03:24:46:73:d4:e6:3c:c9:f1:e4:
                    ca:81:7c:9a:75:a4:3b:2e:8f:85:dd:68:76:9d:a3:
                    cf:ee:3a:10:44:ab:4f:ea:92:40:83:14:ce:85:7c:
                    9e:47:f6:a8:9c:96:0d:f0:47:22:7c:2b:71:f9:64:
                    8a:c8:b5:e4:17:6e:ce:e6:17:5a:6c:ca:4d:f8:2c:
                    c6:e1:04:d6:b7:99:22:71:53:6f:03:91:c5:fc:a6:
                    df:1b:c7:ef:4b:96:99:b9:b8:68:ba:f0:ed:c4:8c:
                    93:45:dc:55:cc:ae:52:f1:16:10:f0:6a:ef:f9:72:
                    88:3f:ff:05:fa:11:4c:61:f6:2c:a3:d1:86:ca:63:
                    45:b1:95:5c:1f:36:30:d0:c1:85:bb:ca:03:17:e1:
                    0a:65:66:1f:cc:b9:97:17:e2:45:81:ea:86:56:25:
                    c7:c8:e6:33:9d:98:9e:6a:e4:b3:c0:75:11:6b:90:
                    e5:53:6d:70:7c:9f:53:d3:65:6b:b9:5d:0c:0d:8d:
                    1d:1f
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         8b:6a:16:a9:bf:90:a3:bc:ea:30:f8:7a:29:67:b1:cc:16:2d:
         87:a3:57:56:68:d9:3f:6f:44:d7:d9:6e:f8:e2:1e:52:e4:85:
         5d:fe:7c:a7:82:f8:83:6f:2b:d8:71:d1:ce:fd:bb:9f:5f:16:
         a9:6b:64:f5:b7:e8:2e:f2:7f:fd:03:3e:06:dd:ff:ce:7d:76:
         8d:75:32:7b:a9:19:a5:fd:b0:27:f8:5b:a3:57:98:20:fe:93:
         c2:64:c5:f2:4f:55:46:d4:6d:12:fa:78:dc:85:fa:7b:6a:16:
         40:6e:1f:96:79:b2:d8:61:9f:26:9c:0b:c8:c3:85:01:60:98:
         3c:97:b9:b7:4c:aa:95:6f:4e:d6:79:b6:90:1e:a2:48:3e:28:
         20:7a:cc:a3:a4:97:f5:63:d1:40:73:e2:23:31:26:5b:15:d2:
         48:6f:16:ba:47:2b:83:76:3d:56:ef:7d:ee:4b:06:35:81:7b:
         1e:e0:71:fd:91:83:c5:94:cc:45:04:86:61:90:4f:ed:28:7c:
         4a:7e:7c:56:e4:72:93:6e:bd:4c:66:54:35:ef:dc:7b:c3:e0:
         f4:98:8d:26:d7:c3:86:fb:5a:d2:2e:be:d6:ac:d1:73:a0:41:
         d2:c4:d2:1c:cb:16:49:9c:29:77:db:83:f9:a6:58:a5:e8:f8:
         7b:da:7b:47

XiaWang@CIS-FA01LIB032 H:\fall-2016\cs430\code\cs430\C14
> openssl x509 -in mycert.crt -pubkey -noout > mypub.pem

XiaWang@CIS-FA01LIB032 H:\fall-2016\cs430\code\cs430\C14
> openssl rsautl -encrypt -inkey mypub.pem -pubin -in examples.txt -out cipher.txt

XiaWang@CIS-FA01LIB032 H:\fall-2016\cs430\code\cs430\C14
> openssl rsautl -decrypt -inkey mypravatekey.pem -in cipher.txt -out decoded.txt

XiaWang@CIS-FA01LIB032 H:\fall-2016\cs430\code\cs430\C14
>